# Moic-Backend-Refactoring

./: README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/finp/moic/: MoicBackendApplication.java
Backend/src/main/java/com/finp/moic/auth/controller/: AuthController.java
Backend/src/main/java/com/finp/moic/autoComplete/application/: AutoCompleteService.java
Backend/src/main/java/com/finp/moic/autoComplete/controller/: AutoCompleteController.java
Backend/src/main/java/com/finp/moic/autoComplete/service/: AutoCompleteService.java
Backend/src/main/java/com/finp/moic/card/application/: CardServiceImpl.java  DeleteCardService.java  DetailCardService.java  GetCardListService.java  RegistCardService.java
Backend/src/main/java/com/finp/moic/card/controller/: CardController.java
Backend/src/main/java/com/finp/moic/card/domain/: Card.java  CardBenefit.java  UserCard.java
Backend/src/main/java/com/finp/moic/giftCard/application/: DeleteGiftcardService.java  GetMyGiftcardService.java  GiftcardServiceImpl.java  RegistGiftcardService.java
Backend/src/main/java/com/finp/moic/giftCard/controller/: GiftcardController.java
Backend/src/main/java/com/finp/moic/giftCard/domain/: Giftcard.java  GiftcardBrand.java
Backend/src/main/java/com/finp/moic/shop/application/: DetailShopService.java  RecommandShopListService.java  SearchShopListService.java  ShopRedisService.java  ShopServiceImpl.java
Backend/src/main/java/com/finp/moic/shop/controller/: ShopController.java
Backend/src/main/java/com/finp/moic/shop/domain/: Shop.java
Backend/src/main/java/com/finp/moic/user/application/: AuthServiceImpl.java  CookieService.java  JwtService.java  SecurityRedisService.java  UserServiceImpl.java
Backend/src/main/java/com/finp/moic/user/controller/: UserController.java
Backend/src/main/java/com/finp/moic/user/domain/: User.java
Backend/src/main/java/com/finp/moic/userBookmark/application/: DeleteBookmarkService.java  GetBookmarkListService.java  RegistBookmarkService.java  UserBookmarkServiceImpl.java
Backend/src/main/java/com/finp/moic/userBookmark/controller/: UserBookmarkController.java
Backend/src/main/java/com/finp/moic/userBookmark/domain/: UserBookmark.java
Backend/src/main/java/com/finp/moic/util/cookie/: CookieService.java
Backend/src/main/java/com/finp/moic/util/dto/: ChatGptMessage.java  ChatGptResuest.java  ResponseDTO.java
Backend/src/main/java/com/finp/moic/util/entity/: Base.java
Backend/src/test/java/com/finp/moic/: MoicBackendApplicationTests.java
(+224 files in other folders)
